{
  "name": "thunder-intercept-storm-express",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "gen:balance": "node scripts/gen-balance.mjs",
    "dev": "node scripts/gen-balance.mjs && vite",
    "build": "node scripts/gen-balance.mjs && tsc --noEmit && vite build",
    "preview": "vite preview",
    "check:spec": "node scripts/check-spec.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@playgama/bridge": "^2.1.0",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "^5.6.3",
    "vite": "^7.1.11"
  }
}
