{
  "name": "mech-siege-orbital-defense-3d",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Мех-Осада: Защита Орбитальной Базы 3D - 3D Survivor Base Defense Game",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.13.1",
    "@playgama/bridge": "^2.0.2",
    "howler": "^2.2.4",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "@types/three": "^0.170.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
