{
  "name": "sozday_igru_po_tipu_rainbow_six",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "@playgama/bridge": "^2.1.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
