{
  "name": "seismo-domino",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check:spec": "node scripts/check-spec.mjs",
    "check:physics": "node scripts/physics-check.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "@playgama/bridge": "^2.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "^5.9.2",
    "vite": "^7.3.4"
  }
}
