{
  "name": "ricochet-bullet-slowmo-3d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "tsc -b && vite build", "preview": "vite preview" },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.13.1",
    "@playgama/bridge": "^2.0.0",
    "howler": "^2.2.4",
    "three": "^0.170.0"
  },
  "devDependencies": { "@types/three": "^0.170.0", "@types/howler": "^2.2.11", "typescript": "^5.6.3", "vite": "^6.0.0" }
}
